{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret key!",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3307;database=PBL6;user=root;password="
  },
  "Sentry": {
    "Dsn": "https://8f840d454eb84bc29709b86bbfcf9121@o4504276759216128.ingest.sentry.io/4504276760592384",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}